# AndroidGithubSearch

./: .gitignore  Dangerfile  README.md  build.gradle  debug.keystore  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/leoleo/androidgithubsearch/: CustomTestRunner.kt  ExampleInstrumentedTest.kt  package-info.kt
app/src/androidTest/java/com/leoleo/androidgithubsearch/ui/: MainScreenTest.kt
app/src/androidTest/java/com/leoleo/androidgithubsearch/ui/search/: SearchScreenTest.kt
app/src/development/: package-info.kt
app/src/development/java/com.leoleo.androidgithubsearch.di/: DataSourceModule.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/leoleo/androidgithubsearch/: MainActivity.kt  MyApp.kt
app/src/main/java/com/leoleo/androidgithubsearch/data/: ErrorResult.kt  SafeResult.kt
app/src/main/java/com/leoleo/androidgithubsearch/data/api/: ApiErrorResult.kt  AppHttpLogger.kt  ErrorResult.kt  GithubApi.kt  GithubService.kt  GithubServiceImpl.kt  KtorHandler.kt  KtorUtil.kt
app/src/main/java/com/leoleo/androidgithubsearch/data/api/response/: GithubErrorResponse.kt  RepositoryDetailResponse.kt  SearchRepositoryResponse.kt
app/src/main/java/com/leoleo/androidgithubsearch/data/paging/: GithubRepoPagingSource.kt
app/src/main/java/com/leoleo/androidgithubsearch/data/repository/: GithubRepoRepositoryImpl.kt  GithubRepositoryImpl.kt
app/src/main/java/com/leoleo/androidgithubsearch/di/: ApiModule.kt  DataSourceModule.kt  DispatcherModule.kt  IoDispatcher.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/leoleo/androidgithubsearch/domain/model/: RepositoryDetail.kt  RepositorySummary.kt
app/src/main/java/com/leoleo/androidgithubsearch/domain/repository/: GithubRepoRepository.kt  GithubRepository.kt
app/src/main/java/com/leoleo/androidgithubsearch/ui/: Destinations.kt  MainScreen.kt  MyNavHost.kt  Page.kt
app/src/main/java/com/leoleo/androidgithubsearch/ui/compact/: CompactMainScreen.kt
app/src/main/java/com/leoleo/androidgithubsearch/ui/component/: AppAlertDialog.kt  AppError.kt  AppLoading.kt  AppSurface.kt  NetworkImage.kt
app/src/main/java/com/leoleo/androidgithubsearch/ui/components/: AppAlertDialog.kt  AppError.kt  AppLoading.kt  AppSurface.kt  AvatarImage.kt  ErrorFullScreen.kt  LoadingFullScreen.kt  NetworkImage.kt
app/src/main/java/com/leoleo/androidgithubsearch/ui/detail/: DetailScreen.kt  DetailViewModel.kt  UiState.kt
app/src/main/java/com/leoleo/androidgithubsearch/ui/expanded/: ExpandedMainScreen.kt
app/src/main/java/com/leoleo/androidgithubsearch/ui/medium/: MediumMainScreen.kt
app/src/main/java/com/leoleo/androidgithubsearch/ui/preview/: PreviewDevices.kt
app/src/main/java/com/leoleo/androidgithubsearch/ui/search/: SearchScreen.kt  SearchUiState.kt  SearchViewModel.kt
app/src/main/java/com/leoleo/androidgithubsearch/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/leoleo/androidgithubsearch/ui/user/: UserScreen.kt
app/src/main/java/com/leoleo/androidgithubsearch/ui/util/: AppLaunchHelper.kt
app/src/main/res/drawable/: error_image.xml  fallback_image.xml  ic_launcher_foreground.xml  placeholder_image.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/production/java/com.leoleo.androidgithubsearch.di/: DataSourceModule.kt
app/src/sharedTest/java/com/leoleo/androidgithubsearch/: package-info.kt
app/src/stub/assets/: fetch_repository_detail_success.json  search_repositories_success.json
app/src/stub/java/com/leoleo/androidgithubsearch/data/api/: StubGithubService.kt
app/src/stub/java/com/leoleo/androidgithubsearch/data/api/stub/: StubGithubService.kt
app/src/stub/java/com/leoleo/androidgithubsearch/di/: DataSourceModule.kt
app/src/stub/java/com/leoleo/androidgithubsearch/test/extentions/: StringFormatExt.kt
app/src/test/java/com/leoleo/androidgithubsearch/: ExampleUnitTest.kt  MainDispatcherRule.kt  package-info.kt
app/src/test/java/com/leoleo/androidgithubsearch/data/repository/: FakeGithubRepoRepositoryImpl.kt
app/src/test/java/com/leoleo/androidgithubsearch/ui/detail/: DetailViewModelTest.kt
data/: build.gradle  consumer-rules.pro
data/src/development/java/com/leoleo/androidgithubsearch/: Foo1.java
data/src/main/java/com/leoleo/androidgithubsearch/data/api/: AppHttpLogger.kt  GithubApi.kt  KtorHandler.kt
data/src/main/java/com/leoleo/androidgithubsearch/data/api/response/: GithubErrorResponse.kt  RepositoryDetailResponse.kt  SearchRepositoryResponse.kt
data/src/main/java/com/leoleo/androidgithubsearch/data/di/: DataSourceModule.kt  DispatcherModule.kt  Dispatchers.kt  NetworkModule.kt  RepositoryModule.kt
data/src/main/java/com/leoleo/androidgithubsearch/data/domain/model/: RepositoryDetail.kt  RepositorySummary.kt
data/src/main/java/com/leoleo/androidgithubsearch/data/paging/: GithubRepoPagingSource.kt
data/src/main/java/com/leoleo/androidgithubsearch/data/repository/: GithubRepoRepositoryImpl.kt
data/src/production/: package-info.kt
data/src/staging/: package-info.kt
data/src/staging/java/com/leoleo/androidgithubsearch/: Foo1.java
data/src/stub/: package-info.kt
data/src/stub/assets/: search_repositories_success.json
domain/: build.gradle
domain/src/main/java/com/leoleo/androidgithubsearch/domain/di/: DispatcherModule.kt  Dispatchers.kt
domain/src/main/java/com/leoleo/androidgithubsearch/domain/exception/: ApiErrorResult.kt  ApiErrorType.kt  ValidationErrorType.kt
domain/src/main/java/com/leoleo/androidgithubsearch/domain/model/: RepositoryDetail.kt
domain/src/main/java/com/leoleo/androidgithubsearch/domain/repository/: GithubRepoRepository.kt
domain/src/main/java/com/leoleo/androidgithubsearch/domain/usecase/: GetRepositoryDetailUseCase.kt  SearchRepositoriesUseCase.kt
domain/src/test/java/com/leoleo/androidgithubsearch/domain/: MainDispatcherRule.kt  package-info.kt
domain/src/test/java/com/leoleo/androidgithubsearch/domain/fake/: FakeGithubRepoRepository.kt
domain/src/test/java/com/leoleo/androidgithubsearch/domain/usecase/: GetRepositoryDetailUseCaseTest.kt
(+10 files in other folders)
