plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'com.google.dagger.hilt.android'
    id 'kotlinx-serialization'
}

def localProperties = new Properties()
try {
    localProperties.load(new FileInputStream(rootProject.file("local.properties")))
    if (!localProperties['GITHUB_ACCESS_TOKEN']) {
        logger.warn('Add the GITHUB_ACCESS_TOKEN to your local.properties. \n Example: GITHUB_ACCESS_TOKEN = xxx')
    }
} catch (Exception e) {
    logger.warn("Not Found local.properties: ${e.localizedMessage}")
}

android {
    namespace 'com.leoleo.androidgithubsearch'
    compileSdk 33

    defaultConfig {
        applicationId "com.leoleo.androidgithubsearch"
        minSdk 29
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "com.leoleo.androidgithubsearch.CustomTestRunner"
        vectorDrawables {
            useSupportLibrary true
        }
        buildConfigField("String", "GITHUB_ACCESS_TOKEN", "\"" + localProperties['GITHUB_ACCESS_TOKEN'] + "\"")
        buildConfigField "String", "GITHUB_API_DOMAIN", "\"https://api.github.com\""
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '11'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.3.2'
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.5.1'
    implementation 'androidx.activity:activity-compose:1.6.1'
    implementation "androidx.compose.ui:ui:$compose_version"
    implementation "androidx.compose.ui:ui-tooling-preview:$compose_version"
    implementation 'androidx.compose.material3:material3:1.1.0-alpha03'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit-ktx:1.1.4'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.0'
    androidTestImplementation "androidx.compose.ui:ui-test-junit4:$compose_version"
    debugImplementation "androidx.compose.ui:ui-tooling:$compose_version"
    debugImplementation "androidx.compose.ui:ui-test-manifest:$compose_version"
    testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:1.5.2"

    // Network
    def ktor_version = '2.2.1'
    implementation "io.ktor:ktor-client-android:$ktor_version"
    implementation "io.ktor:ktor-client-logging:$ktor_version"

    // DI
    implementation "com.google.dagger:hilt-android:$dagger_hilt_version"
    kapt "com.google.dagger:hilt-compiler:$dagger_hilt_version"
    // DI: test
    androidTestImplementation "com.google.dagger:hilt-android-testing:$dagger_hilt_version"
    kaptAndroidTest "com.google.dagger:hilt-compiler:$dagger_hilt_version"

    // Compose
    implementation 'androidx.hilt:hilt-navigation-compose:1.0.0'
    implementation "androidx.navigation:navigation-compose:2.5.3"

    // Image
    implementation "io.coil-kt:coil-compose:1.3.2"

    // Paging
    implementation "androidx.paging:paging-compose:1.0.0-alpha17"

    // responsive UI for larger screens
    implementation "androidx.compose.material3:material3-window-size-class:1.0.1"

    // json
    implementation "org.jetbrains.kotlinx:kotlinx-serialization-json:1.4.0"
}