plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'com.google.dagger.hilt.android'
}
def localProperties = new Properties()
try {
    localProperties.load(new FileInputStream(rootProject.file("local.properties")))
} catch (Exception e) {
    logger.warn("Not Found local.properties: ${e.localizedMessage}")
}
android {
    namespace 'com.leoleo.androidgithubsearch'
    compileSdk 33

    defaultConfig {
        applicationId "com.leoleo.androidgithubsearch"
        minSdk 29
        targetSdk 33
        versionCode 106
        versionName "1.0.6"

        testInstrumentationRunner "com.leoleo.androidgithubsearch.CustomTestRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    signingConfigs {
        debug { storeFile rootProject.file('debug.keystore') }
        release {
            storeFile rootProject.file('release.keystore')
            storePassword localProperties['ANDROID_STORE_PASSWORD']
            keyAlias localProperties['ANDROID_KEY_ALIAS']
            keyPassword localProperties['ANDROID_KEY_PASSWORD']
        }
    }

    buildTypes {
        debug { signingConfig signingConfigs.debug }
        release {
            signingConfig signingConfigs.release
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '11'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        // Kotlin Versionとの互換性マップ
        // https://developer.android.com/jetpack/androidx/releases/compose-kotlin
        kotlinCompilerExtensionVersion '1.4.2'
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
    flavorDimensions "version"
    productFlavors {
        development {
            dimension "version"
            applicationIdSuffix ".development"
            versionNameSuffix "-development"
        }
        stub {
            dimension "version"
            applicationIdSuffix ".stub"
            versionNameSuffix "-stub"
        }
        staging {
            dimension "version"
            applicationIdSuffix ".staging"
            versionNameSuffix "-staging"
        }
        production {
            dimension "version"
        }
    }
}

dependencies {
    implementation project(':domain')
    implementation project(':data') // DIで必要

    // compose Bomを利用
    def compose_version = platform('androidx.compose:compose-bom:2023.01.00')
    implementation compose_version
    androidTestImplementation compose_version
    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.5.1'
    implementation 'androidx.activity:activity-compose:1.6.1'
    implementation 'androidx.compose.ui:ui'
    implementation 'androidx.compose.ui:ui-tooling-preview'
    implementation 'androidx.compose.material3:material3'
    testImplementation("junit:junit:$junit_version")
    androidTestImplementation 'androidx.test.ext:junit-ktx:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    androidTestImplementation 'androidx.compose.ui:ui-test-junit4'
    debugImplementation 'androidx.compose.ui:ui-tooling'
    debugImplementation 'androidx.compose.ui:ui-test-manifest'
    testImplementation("org.jetbrains.kotlinx:kotlinx-coroutines-test:$coroutines_test_version")

    // DI
    implementation "com.google.dagger:hilt-android:$dagger_hilt_version"
    kapt "com.google.dagger:hilt-compiler:$dagger_hilt_version"
    // DI: test
    androidTestImplementation "com.google.dagger:hilt-android-testing:$dagger_hilt_version"
    kaptAndroidTest "com.google.dagger:hilt-compiler:$dagger_hilt_version"

    // Compose: Navigation
    implementation 'androidx.hilt:hilt-navigation-compose:1.0.0'
    implementation "androidx.navigation:navigation-compose:2.5.3"

    // Image
    implementation "io.coil-kt:coil-compose:2.2.2"

    // Paging
    implementation "androidx.paging:paging-compose:1.0.0-alpha18"

    // responsive UI for larger screens
    implementation 'androidx.compose.material3:material3-window-size-class'
}
